# 本地开发环境变量（使用 Render External Database URL）
DATABASE_URL=postgresql+psycopg2://xiaoyangblog_user:IpVhOGkvL22sa7qmauEinlcBZsJkq38X@dpg-d2fe6mbe5dus73akfgag-a.oregon-postgres.render.com/xiaoyangblog?sslmode=require
ADMIN_TOKEN=xiaoyang
CORS_ORIGINS=https://www.xiaoyang.zone.id,http://127.0.0.1:8083,http://localhost:8083
